#toolset {
	display: none;
}


:root {
	--om-black: #141414;
	--om-white: #ffffff;
	--base-rem: 24;
	--base-font-size: max(calc(100vw*(var(--base-rem)/2336)), 20px);
	--typescale-mod: 1.125;
	--spacing-scale-mod: 1.3;
	--link-color: #ff3030;
	--link-color: #4498FF;

	--h1-size: calc(1rem * (pow(var(--typescale-mod), 5)));
	--h2-size: calc(1rem * pow(var(--typescale-mod), 4));
	--h3-size: calc(1rem * (pow(var(--typescale-mod), 3)));
	--h4-size: calc(1rem * pow(var(--typescale-mod), 2));

	--big-paragraph-size: calc(1rem * pow(var(--typescale-mod), 1));
	--paragraph-size: 1rem;
	--small-paragraph-size: calc(1rem * pow(var(--typescale-mod), -1));
	--caption-p-size: calc(1rem * pow(var(--typescale-mod), -2));

	--xxl-space: calc(1rem * pow(var(--typescale-mod), 5) * var(--spacing-scale-mod));
	--xl-space: calc(1rem * pow(var(--typescale-mod), 4) * var(--spacing-scale-mod));
	--l-space: calc(1rem * pow(var(--typescale-mod), 3) * var(--spacing-scale-mod));
	--m-space: calc(1rem * pow(var(--typescale-mod), 2) * var(--spacing-scale-mod));
	--s-space: calc(1rem * pow(var(--typescale-mod), 1) * var(--spacing-scale-mod));
	--xs-space: calc(1rem * pow(var(--typescale-mod), 0) * var(--spacing-scale-mod));
	--xxs-space: 1rem;
	--xxxs-space: calc(1rem * pow(var(--typescale-mod), -3));


	/* 	Need o insert variables for:
	--big paragraph size:;
	*/

	background-color: var(--om-black);
	color: var(--om-white);

	font-size: var(--base-font-size);
	font-family: 'Helvetica Neue', arial, sans-serif;
	/* font-family: 'inter'; */
	font-weight: 400;
	line-height: var(--spacing-scale-mod);

	word-break: keep-all;
	word-wrap: normal;
	font-kerning: normal;
	margin: 0;

}


.imgdiv>img {
	width: 100% !important;
	height: auto !important;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* TYPOGRAPHY */


p,
li {
	max-width: 70ch;
}

p,
ul,
ol {
	margin: 0;
	margin-bottom: var(--xs-space);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	margin-bottom: var(--xs-space);

	font-weight: 700;
	line-height: 1.2;
	/* letter-spacing: -0.02em; */
}

h1 {
	font-size: var(--h1-size);
	letter-spacing: -0.02221361309em;
}

h2 {
	margin-top: var(--l-space);
	font-size: var(--h2-size);
	letter-spacing: -0.02189950908em;
}

h3 {
	margin-bottom: var(--xxs-space);
	font-size: var(--h3-size);
	letter-spacing: -0.02093429494em;
}

h4 {
	margin-bottom: var(--xxxs-space);
	font-size: var(--h4-size);
	letter-spacing: -0.0186522672em;
}

a {
	color: var(--link-color);
	text-decoration: underline 1px;
	text-underline-offset: 0.125em;
}

.big-paragraph {
	font-size: var(--big-paragraph-size);
	line-height: var(--spacing-scale-mod);
}


.div-spacer {}

.section-spacer {}

blockquote {
	font-size: calc(1rem * pow(var(--typescale-mod), 1));
	line-height: 1.4;

	max-width: 60ch;

	margin: 0.5em 0;
	padding: 0.5em 1em;
	border-left: 4px solid var(--link-color);
	/* background-color: rgba(84, 161, 254, 0.1); */
}

/* -- TYPOGRAPHY END --  */



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* LAYOUT */

/* Hidden */
.page_title {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

/* body > div.main_container > div.content_container > div:nth-child(1) > div > div > div.page.container.container_width >  */
bodycopy>div {
	display: grid;
	grid-template-columns: 1fr;
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* HOME */

.portfolio-gallery {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--s-space);
}

.project-card * {
	margin: 0;
}

.project-card {
	margin-bottom: var(--m-space);
}

.project-name {
	font-size: var(--paragraph-size);
	margin-top: var(--xxxs-space);
}

.project-gallery-tags {
	font-size: var(--small-paragraph-size);
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* PROJECTS */













@media screen and (min-width: 768px) {

	/* body > div.main_container > div.content_container > div:nth-child(1) > div > div > div.page.container.container_width >  */
	bodycopy>div {
		grid-template-columns: 1fr 1fr;
		column-gap: 5%;
	}

	/* body > div.main_container > div.content_container > div:nth-child(1) > div > div > div.page.container.container_width >  */
	bodycopy>div>* {
		grid-column: 1 / -1
	}

	.imgdiv {
		grid-column: '';
	}

	.portfolio-gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--s-space);
	}

	.project-card * {
		margin: 0;
	}

	.project-card {
		margin-bottom: var(--m-space);
	}

	.project-name {
		font-size: var(--paragraph-size);
		margin-top: var(--xxxs-space);
	}

	.project-gallery-tags {
		font-size: var(--small-paragraph-size);
	}


}